BASE_URL=http://localhost:3000 # http://localhost:3000
DATABASE_URL=
GRAPHQL_INSTROSPECTION=true # true
JWT_SECRET=secret # secret
PAGE_URL=http://localhost:300 # http://localhost:300
SERVER_CORS_HEADERS="Origin, X-Requested-With, Content-Type, Accept, Authorization" # "Origin, X-Requested-With, Content-Type, Accept, Authorization"
SERVER_CORS_URL="*" # "*"
SESSION_SECRET="secretashdasifhjldgjaisjflsjkasldfklaskdjf" # "secretashdasifhjldgjaisjflsjkasldfklaskdjf"